{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_identity_server;Uid=root;Pwd=root",
    "PostgreSQLConnectionString": "Server=localhost;DataBase=geek_shopping_identity_server;Uid=maxdata;Pwd=5699"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
